<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(Fonts/RedHatDisplay-VariableFont_wght.ttf);
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            background-image: url("images/pattern-background-desktop.svg");
        }

        .main-rectangle {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            display: flex;
            flex-direction: column;
            font-family: myFirstFont;
        }

        .upper-image {
            height: auto;
            order: 1;
            margin-bottom: 0;
        }

        .bottom-content {
            background-color: white;
            order: 2;
            display: flex;
            flex-direction: column;
            margin-top: 0;
        }

        .text-header {
            margin: 8% auto 8% auto;
            text-align: center;
            width: 70%;
            order: 1;
            font-weight: bold;
            font-size: 25px;
        }

        .text-field {
            margin: auto auto 1%;
            text-align: center;
            width: 70%;
            order: 2;
            color: hsl(224, 23%, 55%);
            font-size: 16px;
        }

        .inner-rectangle {
            background-color: hsl(225, 100%, 98%);
            display: flex;
            order: 3;
            height: 100px;
            margin: 3% 10%;
            border-radius: 10px;
        }

        .inner-icon {
            order: 1;
            margin-left: 5%;
            margin-top: auto;
            margin-bottom: auto;
        }

        .inner-text-fields {
            order: 2;
            display: flex;
            flex-direction: column;
            margin-left: 5%;
            margin-top: auto;
            margin-bottom: auto;
        }

        .inner-header {
            order: 1;
            font-weight: bold;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .price-text {
            order: 2;
            color: hsl(224, 23%, 55%);
        }

        .change-button-div {
            order: 3;
            margin: auto 5% auto 30%;
        }

        .change-button {
            background-color: hsl(225, 100%, 98%);
            border: none;
            color: hsl(245, 75%, 52%);
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            text-decoration: underline;
            font-weight: bold;
        }

        .proceed-payment-button {
            order: 4;
            margin: 5% 10% 0 10%;
        }

        .button-proceed-to-payment{
            background-color: hsl(245, 75%, 52%);
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            height: 50px;
            width: 100%;
            font-weight: bold;
            border-radius: 10px;
        }

        .cancel-order-button {
            order: 5;
            margin: 0 10% 5% 10%;
        }

        .button-cancel-order{
            background-color: white;
            border: none;
            color: gray;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            height: 50px;
            width: 100%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="main-rectangle">
    <div class="upper-image">
        <img src="images/illustration-hero.svg" alt="to ja xD">
    </div>
    <div class="bottom-content">
        <div class="text-header">
            Order Summary
        </div>
        <div class="text-field">
            You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
        </div>
        <div class="inner-rectangle">
            <div class="inner-icon">
                <img src="images/icon-music.svg" alt="kurwa, ale ikonka">
            </div>
            <div class="inner-text-fields">
                <div class="inner-header">
                    Annual Plan
                </div>
                <div class="price-text">
                    $59.99/year
                </div>
            </div>
            <div class="change-button-div">
                <button class="change-button">Change</button>
            </div>

        </div>
        <div class="proceed-payment-button">
            <button class="button-proceed-to-payment">Proceed to Payment</button>
        </div>
        <div class="cancel-order-button">
            <button class="button-cancel-order">Cancel Order</button>
        </div>
    </div>
</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Twoja stara</a>.
</div>
</body>
</html>